{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Additive","order":1,"path":"folders/Objects/Additive.yy",},
    {"name":"Brew","order":2,"path":"folders/Objects/Brew.yy",},
    {"name":"cauldron","order":4,"path":"folders/Objects/Brew/cauldron.yy",},
    {"name":"Computer","order":3,"path":"folders/Objects/Computer.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Objects/MainMenu.yy",},
    {"name":"meta","order":8,"path":"folders/Objects/meta.yy",},
    {"name":"Order","order":5,"path":"folders/Objects/Order.yy",},
    {"name":"Monsters","order":1,"path":"folders/Objects/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Objects/Prep.yy",},
    {"name":"bean_machine","order":5,"path":"folders/Objects/Prep/bean_machine.yy",},
    {"name":"beans","order":1,"path":"folders/Objects/Prep/beans.yy",},
    {"name":"cup","order":6,"path":"folders/Objects/Prep/cup.yy",},
    {"name":"dry_additive_containers","order":2,"path":"folders/Objects/Prep/dry_additive_containers.yy",},
    {"name":"dry_additive_items","order":4,"path":"folders/Objects/Prep/dry_additive_items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Additive","order":2,"path":"folders/Sprites/Additive.yy",},
    {"name":"Brew","order":3,"path":"folders/Sprites/Brew.yy",},
    {"name":"cauldron","order":6,"path":"folders/Sprites/Brew/cauldron.yy",},
    {"name":"ladle","order":12,"path":"folders/Sprites/Brew/ladle.yy",},
    {"name":"mug","order":10,"path":"folders/Sprites/Brew/mug.yy",},
    {"name":"Computer","order":4,"path":"folders/Sprites/Computer.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Order","order":5,"path":"folders/Sprites/Order.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Sprites/Prep.yy",},
    {"name":"bean_machine","order":5,"path":"folders/Sprites/Prep/bean_machine.yy",},
    {"name":"beans","order":1,"path":"folders/Sprites/Prep/beans.yy",},
    {"name":"cup","order":6,"path":"folders/Sprites/Prep/cup.yy",},
    {"name":"dry_additives_containers","order":2,"path":"folders/Sprites/Prep/dry_additives_containers.yy",},
    {"name":"dry_additives_items","order":4,"path":"folders/Sprites/Prep/dry_additives_items.yy",},
    {"name":"ui","order":8,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"brew_controller","order":6,"path":"objects/brew_controller/brew_controller.yy",},
    {"name":"game_controller","order":1,"path":"objects/game_controller/game_controller.yy",},
    {"name":"obj_angry","order":3,"path":"objects/obj_angry/obj_angry.yy",},
    {"name":"obj_bean_2","order":4,"path":"objects/obj_bean_2/obj_bean_2.yy",},
    {"name":"obj_bean_3","order":5,"path":"objects/obj_bean_3/obj_bean_3.yy",},
    {"name":"obj_bean_bag2","order":1,"path":"objects/obj_bean_bag2/obj_bean_bag2.yy",},
    {"name":"obj_bean_bag3","order":2,"path":"objects/obj_bean_bag3/obj_bean_bag3.yy",},
    {"name":"obj_bean","order":3,"path":"objects/obj_bean/obj_bean.yy",},
    {"name":"obj_brew_time","order":1,"path":"objects/obj_brew_time/obj_brew_time.yy",},
    {"name":"obj_burn_time","order":5,"path":"objects/obj_burn_time/obj_burn_time.yy",},
    {"name":"obj_cat_angry","order":5,"path":"objects/obj_cat_angry/obj_cat_angry.yy",},
    {"name":"obj_cat_icon","order":7,"path":"objects/obj_cat_icon/obj_cat_icon.yy",},
    {"name":"obj_cat","order":4,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_cauldron_top","order":3,"path":"objects/obj_cauldron_top/obj_cauldron_top.yy",},
    {"name":"obj_cauldron","order":1,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_cup_full","order":1,"path":"objects/obj_cup_full/obj_cup_full.yy",},
    {"name":"obj_delete","order":2,"path":"objects/obj_delete/obj_delete.yy",},
    {"name":"obj_dry_2","order":8,"path":"objects/obj_dry_2/obj_dry_2.yy",},
    {"name":"obj_dry_3","order":2,"path":"objects/obj_dry_3/obj_dry_3.yy",},
    {"name":"obj_dry_4","order":3,"path":"objects/obj_dry_4/obj_dry_4.yy",},
    {"name":"obj_dry_5","order":4,"path":"objects/obj_dry_5/obj_dry_5.yy",},
    {"name":"obj_dry_6","order":5,"path":"objects/obj_dry_6/obj_dry_6.yy",},
    {"name":"obj_dry_7","order":6,"path":"objects/obj_dry_7/obj_dry_7.yy",},
    {"name":"obj_dry_8","order":7,"path":"objects/obj_dry_8/obj_dry_8.yy",},
    {"name":"obj_dry_additive_2","order":1,"path":"objects/obj_dry_additive_2/obj_dry_additive_2.yy",},
    {"name":"obj_dry_additive_3","order":2,"path":"objects/obj_dry_additive_3/obj_dry_additive_3.yy",},
    {"name":"obj_dry_additive_4","order":3,"path":"objects/obj_dry_additive_4/obj_dry_additive_4.yy",},
    {"name":"obj_dry_additive_5","order":4,"path":"objects/obj_dry_additive_5/obj_dry_additive_5.yy",},
    {"name":"obj_dry_additive_6","order":5,"path":"objects/obj_dry_additive_6/obj_dry_additive_6.yy",},
    {"name":"obj_dry_additive_7","order":6,"path":"objects/obj_dry_additive_7/obj_dry_additive_7.yy",},
    {"name":"obj_dry_additive_8","order":7,"path":"objects/obj_dry_additive_8/obj_dry_additive_8.yy",},
    {"name":"obj_handle_ani","order":2,"path":"objects/obj_handle_ani/obj_handle_ani.yy",},
    {"name":"obj_handle","order":1,"path":"objects/obj_handle/obj_handle.yy",},
    {"name":"obj_ladle","order":6,"path":"objects/obj_ladle/obj_ladle.yy",},
    {"name":"obj_left","order":3,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_mug_burn","order":9,"path":"objects/obj_mug_burn/obj_mug_burn.yy",},
    {"name":"obj_mug_full","order":8,"path":"objects/obj_mug_full/obj_mug_full.yy",},
    {"name":"obj_mug","order":7,"path":"objects/obj_mug/obj_mug.yy",},
    {"name":"obj_placeholder_2","order":1,"path":"objects/obj_placeholder_2/obj_placeholder_2.yy",},
    {"name":"obj_placeholder_3","order":2,"path":"objects/obj_placeholder_3/obj_placeholder_3.yy",},
    {"name":"obj_right","order":2,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_ticket","order":2,"path":"objects/obj_ticket/obj_ticket.yy",},
    {"name":"order_controller","order":4,"path":"objects/order_controller/order_controller.yy",},
    {"name":"prep_controller","order":5,"path":"objects/prep_controller/prep_controller.yy",},
    {"name":"Additive","order":3,"path":"rooms/Additive/Additive.yy",},
    {"name":"Brew","order":2,"path":"rooms/Brew/Brew.yy",},
    {"name":"Computer","order":4,"path":"rooms/Computer/Computer.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Prep","order":1,"path":"rooms/Prep/Prep.yy",},
    {"name":"bean_bag2","order":1,"path":"sprites/bean_bag2/bean_bag2.yy",},
    {"name":"bean_bag3","order":2,"path":"sprites/bean_bag3/bean_bag3.yy",},
    {"name":"bg_brew","order":2,"path":"sprites/bg_brew/bg_brew.yy",},
    {"name":"spr_angry","order":4,"path":"sprites/spr_angry/spr_angry.yy",},
    {"name":"spr_bean_2","order":4,"path":"sprites/spr_bean_2/spr_bean_2.yy",},
    {"name":"spr_bean_3","order":5,"path":"sprites/spr_bean_3/spr_bean_3.yy",},
    {"name":"spr_bean","order":3,"path":"sprites/spr_bean/spr_bean.yy",},
    {"name":"spr_brew_time","order":3,"path":"sprites/spr_brew_time/spr_brew_time.yy",},
    {"name":"spr_burn_time","order":7,"path":"sprites/spr_burn_time/spr_burn_time.yy",},
    {"name":"spr_cat_angry","order":5,"path":"sprites/spr_cat_angry/spr_cat_angry.yy",},
    {"name":"spr_cat_icon","order":3,"path":"sprites/spr_cat_icon/spr_cat_icon.yy",},
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_cauldron_top_brew","order":1,"path":"sprites/spr_cauldron_top_brew/spr_cauldron_top_brew.yy",},
    {"name":"spr_cauldron_top_burn","order":2,"path":"sprites/spr_cauldron_top_burn/spr_cauldron_top_burn.yy",},
    {"name":"spr_cauldron_top_empty","order":3,"path":"sprites/spr_cauldron_top_empty/spr_cauldron_top_empty.yy",},
    {"name":"spr_cup_full","order":1,"path":"sprites/spr_cup_full/spr_cup_full.yy",},
    {"name":"spr_delete","order":2,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_dry_2","order":1,"path":"sprites/spr_dry_2/spr_dry_2.yy",},
    {"name":"spr_dry_3","order":2,"path":"sprites/spr_dry_3/spr_dry_3.yy",},
    {"name":"spr_dry_4","order":3,"path":"sprites/spr_dry_4/spr_dry_4.yy",},
    {"name":"spr_dry_5","order":4,"path":"sprites/spr_dry_5/spr_dry_5.yy",},
    {"name":"spr_dry_6","order":5,"path":"sprites/spr_dry_6/spr_dry_6.yy",},
    {"name":"spr_dry_7","order":6,"path":"sprites/spr_dry_7/spr_dry_7.yy",},
    {"name":"spr_dry_8","order":7,"path":"sprites/spr_dry_8/spr_dry_8.yy",},
    {"name":"spr_dry_additive_2","order":1,"path":"sprites/spr_dry_additive_2/spr_dry_additive_2.yy",},
    {"name":"spr_dry_additive_3","order":2,"path":"sprites/spr_dry_additive_3/spr_dry_additive_3.yy",},
    {"name":"spr_dry_additive_4","order":3,"path":"sprites/spr_dry_additive_4/spr_dry_additive_4.yy",},
    {"name":"spr_dry_additive_5","order":4,"path":"sprites/spr_dry_additive_5/spr_dry_additive_5.yy",},
    {"name":"spr_dry_additive_6","order":5,"path":"sprites/spr_dry_additive_6/spr_dry_additive_6.yy",},
    {"name":"spr_dry_additive_7","order":6,"path":"sprites/spr_dry_additive_7/spr_dry_additive_7.yy",},
    {"name":"spr_dry_additive_8","order":7,"path":"sprites/spr_dry_additive_8/spr_dry_additive_8.yy",},
    {"name":"spr_handle_ani","order":2,"path":"sprites/spr_handle_ani/spr_handle_ani.yy",},
    {"name":"spr_handle","order":1,"path":"sprites/spr_handle/spr_handle.yy",},
    {"name":"spr_ladle_burn","order":2,"path":"sprites/spr_ladle_burn/spr_ladle_burn.yy",},
    {"name":"spr_ladle_empty","order":1,"path":"sprites/spr_ladle_empty/spr_ladle_empty.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_mug_burn","order":2,"path":"sprites/spr_mug_burn/spr_mug_burn.yy",},
    {"name":"spr_mug_full","order":1,"path":"sprites/spr_mug_full/spr_mug_full.yy",},
    {"name":"spr_placeholder_2","order":1,"path":"sprites/spr_placeholder_2/spr_placeholder_2.yy",},
    {"name":"spr_placeholder_3","order":2,"path":"sprites/spr_placeholder_3/spr_placeholder_3.yy",},
    {"name":"spr_right","order":1,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_ticket","order":2,"path":"sprites/spr_ticket/spr_ticket.yy",},
  ],
}