{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Additive","order":1,"path":"folders/Objects/Additive.yy",},
    {"name":"Brew","order":2,"path":"folders/Objects/Brew.yy",},
    {"name":"Computer","order":3,"path":"folders/Objects/Computer.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Objects/MainMenu.yy",},
    {"name":"meta","order":8,"path":"folders/Objects/meta.yy",},
    {"name":"Order","order":5,"path":"folders/Objects/Order.yy",},
    {"name":"Monsters","order":1,"path":"folders/Objects/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Objects/Prep.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Additive","order":2,"path":"folders/Sprites/Additive.yy",},
    {"name":"Brew","order":3,"path":"folders/Sprites/Brew.yy",},
    {"name":"Computer","order":4,"path":"folders/Sprites/Computer.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Order","order":5,"path":"folders/Sprites/Order.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Sprites/Prep.yy",},
    {"name":"ui","order":8,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"game_controller","order":1,"path":"objects/game_controller/game_controller.yy",},
    {"name":"obj_left","order":3,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_right","order":2,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_ticket","order":2,"path":"objects/obj_ticket/obj_ticket.yy",},
    {"name":"order_controller","order":4,"path":"objects/order_controller/order_controller.yy",},
    {"name":"Additive","order":3,"path":"rooms/Additive/Additive.yy",},
    {"name":"Brew","order":2,"path":"rooms/Brew/Brew.yy",},
    {"name":"Computer","order":4,"path":"rooms/Computer/Computer.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Prep","order":1,"path":"rooms/Prep/Prep.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_right","order":1,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_ticket","order":2,"path":"sprites/spr_ticket/spr_ticket.yy",},
  ],
}