{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Additive","order":1,"path":"folders/Objects/Additive.yy",},
    {"name":"monster_icon_1","order":7,"path":"folders/Objects/Additive/monster_icon_1.yy",},
    {"name":"Brew","order":2,"path":"folders/Objects/Brew.yy",},
    {"name":"cauldron","order":4,"path":"folders/Objects/Brew/cauldron.yy",},
    {"name":"Computer","order":3,"path":"folders/Objects/Computer.yy",},
    {"name":"icons","order":1,"path":"folders/Objects/Computer/icons.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Objects/MainMenu.yy",},
    {"name":"meta","order":8,"path":"folders/Objects/meta.yy",},
    {"name":"controllers","order":11,"path":"folders/Objects/meta/controllers.yy",},
    {"name":"info","order":9,"path":"folders/Objects/meta/info.yy",},
    {"name":"ui","order":8,"path":"folders/Objects/meta/ui.yy",},
    {"name":"Order","order":5,"path":"folders/Objects/Order.yy",},
    {"name":"Monsters","order":1,"path":"folders/Objects/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Objects/Prep.yy",},
    {"name":"bean_machine","order":5,"path":"folders/Objects/Prep/bean_machine.yy",},
    {"name":"beans","order":1,"path":"folders/Objects/Prep/beans.yy",},
    {"name":"cup","order":6,"path":"folders/Objects/Prep/cup.yy",},
    {"name":"dry_additive_containers","order":2,"path":"folders/Objects/Prep/dry_additive_containers.yy",},
    {"name":"dry_additive_items","order":4,"path":"folders/Objects/Prep/dry_additive_items.yy",},
    {"name":"Upgrade","order":9,"path":"folders/Objects/Upgrade.yy",},
    {"name":"buying","order":4,"path":"folders/Objects/Upgrade/buying.yy",},
    {"name":"upgrade icons","order":5,"path":"folders/Objects/Upgrade/upgrade icons.yy",},
    {"name":"upgrades","order":2,"path":"folders/Objects/Upgrade/upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Additive","order":2,"path":"folders/Sprites/Additive.yy",},
    {"name":"add","order":5,"path":"folders/Sprites/Additive/add.yy",},
    {"name":"monster_icons","order":9,"path":"folders/Sprites/Additive/monster_icons.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Brew","order":3,"path":"folders/Sprites/Brew.yy",},
    {"name":"cauldron","order":2,"path":"folders/Sprites/Brew/cauldron.yy",},
    {"name":"ladle","order":5,"path":"folders/Sprites/Brew/ladle.yy",},
    {"name":"mug","order":4,"path":"folders/Sprites/Brew/mug.yy",},
    {"name":"Computer","order":4,"path":"folders/Sprites/Computer.yy",},
    {"name":"icon","order":4,"path":"folders/Sprites/Computer/icon.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Order","order":5,"path":"folders/Sprites/Order.yy",},
    {"name":"info","order":9,"path":"folders/Sprites/Order/info.yy",},
    {"name":"Monsters_angry","order":7,"path":"folders/Sprites/Order/Monsters_angry.yy",},
    {"name":"Monsters","order":1,"path":"folders/Sprites/Order/Monsters.yy",},
    {"name":"Prep","order":6,"path":"folders/Sprites/Prep.yy",},
    {"name":"bean_machine","order":5,"path":"folders/Sprites/Prep/bean_machine.yy",},
    {"name":"beans","order":1,"path":"folders/Sprites/Prep/beans.yy",},
    {"name":"cup","order":6,"path":"folders/Sprites/Prep/cup.yy",},
    {"name":"dry_additives_containers","order":2,"path":"folders/Sprites/Prep/dry_additives_containers.yy",},
    {"name":"dry_additives_items","order":4,"path":"folders/Sprites/Prep/dry_additives_items.yy",},
    {"name":"ui","order":8,"path":"folders/Sprites/ui.yy",},
    {"name":"cat","order":7,"path":"folders/Sprites/ui/cat.yy",},
    {"name":"Upgrade","order":10,"path":"folders/Sprites/Upgrade.yy",},
    {"name":"buying","order":6,"path":"folders/Sprites/Upgrade/buying.yy",},
    {"name":"upgrade_icons","order":7,"path":"folders/Sprites/Upgrade/upgrade_icons.yy",},
    {"name":"upgrades","order":4,"path":"folders/Sprites/Upgrade/upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_dialogue_cat","order":4,"path":"fonts/Fnt_dialogue_cat/Fnt_dialogue_cat.yy",},
    {"name":"Fnt_dialogue","order":2,"path":"fonts/Fnt_dialogue/Fnt_dialogue.yy",},
    {"name":"txt_default","order":1,"path":"fonts/txt_default/txt_default.yy",},
    {"name":"txt_title","order":3,"path":"fonts/txt_title/txt_title.yy",},
    {"name":"brew_controller","order":1,"path":"objects/brew_controller/brew_controller.yy",},
    {"name":"computer_controller","order":2,"path":"objects/computer_controller/computer_controller.yy",},
    {"name":"game_controller","order":3,"path":"objects/game_controller/game_controller.yy",},
    {"name":"MM_controller","order":4,"path":"objects/MM_controller/MM_controller.yy",},
    {"name":"obj_additive_amount","order":6,"path":"objects/obj_additive_amount/obj_additive_amount.yy",},
    {"name":"obj_additive_ani","order":3,"path":"objects/obj_additive_ani/obj_additive_ani.yy",},
    {"name":"obj_additive_flow","order":5,"path":"objects/obj_additive_flow/obj_additive_flow.yy",},
    {"name":"obj_angry","order":3,"path":"objects/obj_angry/obj_angry.yy",},
    {"name":"obj_bean_2","order":4,"path":"objects/obj_bean_2/obj_bean_2.yy",},
    {"name":"obj_bean_3","order":5,"path":"objects/obj_bean_3/obj_bean_3.yy",},
    {"name":"obj_bean_bag2","order":1,"path":"objects/obj_bean_bag2/obj_bean_bag2.yy",},
    {"name":"obj_bean_bag3","order":2,"path":"objects/obj_bean_bag3/obj_bean_bag3.yy",},
    {"name":"obj_bean","order":3,"path":"objects/obj_bean/obj_bean.yy",},
    {"name":"obj_bell","order":2,"path":"objects/obj_bell/obj_bell.yy",},
    {"name":"obj_brew_time","order":1,"path":"objects/obj_brew_time/obj_brew_time.yy",},
    {"name":"obj_buy_no","order":2,"path":"objects/obj_buy_no/obj_buy_no.yy",},
    {"name":"obj_buy_yes","order":1,"path":"objects/obj_buy_yes/obj_buy_yes.yy",},
    {"name":"obj_cat_angry","order":5,"path":"objects/obj_cat_angry/obj_cat_angry.yy",},
    {"name":"obj_cat_icon","order":1,"path":"objects/obj_cat_icon/obj_cat_icon.yy",},
    {"name":"obj_cat","order":4,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_cauldron_top","order":3,"path":"objects/obj_cauldron_top/obj_cauldron_top.yy",},
    {"name":"obj_cauldron","order":1,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_cup_full","order":1,"path":"objects/obj_cup_full/obj_cup_full.yy",},
    {"name":"obj_customer_select","order":4,"path":"objects/obj_customer_select/obj_customer_select.yy",},
    {"name":"obj_delete","order":2,"path":"objects/obj_delete/obj_delete.yy",},
    {"name":"obj_dialogue_bigfoot","order":14,"path":"objects/obj_dialogue_bigfoot/obj_dialogue_bigfoot.yy",},
    {"name":"obj_dialogue_cat","order":4,"path":"objects/obj_dialogue_cat/obj_dialogue_cat.yy",},
    {"name":"obj_dialogue_frank","order":7,"path":"objects/obj_dialogue_frank/obj_dialogue_frank.yy",},
    {"name":"obj_dialogue_ghost","order":8,"path":"objects/obj_dialogue_ghost/obj_dialogue_ghost.yy",},
    {"name":"obj_dialogue_headless","order":13,"path":"objects/obj_dialogue_headless/obj_dialogue_headless.yy",},
    {"name":"obj_dialogue_invMan","order":9,"path":"objects/obj_dialogue_invMan/obj_dialogue_invMan.yy",},
    {"name":"obj_dialogue_mummy","order":12,"path":"objects/obj_dialogue_mummy/obj_dialogue_mummy.yy",},
    {"name":"obj_dialogue_vampire","order":10,"path":"objects/obj_dialogue_vampire/obj_dialogue_vampire.yy",},
    {"name":"obj_dialogue_werewolf","order":11,"path":"objects/obj_dialogue_werewolf/obj_dialogue_werewolf.yy",},
    {"name":"obj_dialogue_zombie","order":6,"path":"objects/obj_dialogue_zombie/obj_dialogue_zombie.yy",},
    {"name":"obj_dry_2","order":8,"path":"objects/obj_dry_2/obj_dry_2.yy",},
    {"name":"obj_dry_3","order":2,"path":"objects/obj_dry_3/obj_dry_3.yy",},
    {"name":"obj_dry_4","order":3,"path":"objects/obj_dry_4/obj_dry_4.yy",},
    {"name":"obj_dry_5","order":4,"path":"objects/obj_dry_5/obj_dry_5.yy",},
    {"name":"obj_dry_6","order":5,"path":"objects/obj_dry_6/obj_dry_6.yy",},
    {"name":"obj_dry_7","order":6,"path":"objects/obj_dry_7/obj_dry_7.yy",},
    {"name":"obj_dry_8","order":7,"path":"objects/obj_dry_8/obj_dry_8.yy",},
    {"name":"obj_dry_additive_2","order":1,"path":"objects/obj_dry_additive_2/obj_dry_additive_2.yy",},
    {"name":"obj_dry_additive_3","order":2,"path":"objects/obj_dry_additive_3/obj_dry_additive_3.yy",},
    {"name":"obj_dry_additive_4","order":3,"path":"objects/obj_dry_additive_4/obj_dry_additive_4.yy",},
    {"name":"obj_dry_additive_5","order":4,"path":"objects/obj_dry_additive_5/obj_dry_additive_5.yy",},
    {"name":"obj_dry_additive_6","order":5,"path":"objects/obj_dry_additive_6/obj_dry_additive_6.yy",},
    {"name":"obj_dry_additive_7","order":6,"path":"objects/obj_dry_additive_7/obj_dry_additive_7.yy",},
    {"name":"obj_dry_additive_8","order":7,"path":"objects/obj_dry_additive_8/obj_dry_additive_8.yy",},
    {"name":"obj_filter_bunched","order":11,"path":"objects/obj_filter_bunched/obj_filter_bunched.yy",},
    {"name":"obj_filter_flat","order":10,"path":"objects/obj_filter_flat/obj_filter_flat.yy",},
    {"name":"obj_game_start","order":1,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"obj_handle_ani","order":2,"path":"objects/obj_handle_ani/obj_handle_ani.yy",},
    {"name":"obj_handle","order":1,"path":"objects/obj_handle/obj_handle.yy",},
    {"name":"obj_icon_shoot","order":4,"path":"objects/obj_icon_shoot/obj_icon_shoot.yy",},
    {"name":"obj_icon","order":3,"path":"objects/obj_icon/obj_icon.yy",},
    {"name":"obj_info","order":1,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_ladle","order":6,"path":"objects/obj_ladle/obj_ladle.yy",},
    {"name":"obj_left","order":2,"path":"objects/obj_left/obj_left.yy",},
    {"name":"obj_mug_burn","order":9,"path":"objects/obj_mug_burn/obj_mug_burn.yy",},
    {"name":"obj_mug_full","order":8,"path":"objects/obj_mug_full/obj_mug_full.yy",},
    {"name":"obj_mug","order":7,"path":"objects/obj_mug/obj_mug.yy",},
    {"name":"obj_placeh_frank","order":2,"path":"objects/obj_placeh_frank/obj_placeh_frank.yy",},
    {"name":"obj_placeh_ghost","order":1,"path":"objects/obj_placeh_ghost/obj_placeh_ghost.yy",},
    {"name":"obj_placeh_invisible","order":6,"path":"objects/obj_placeh_invisible/obj_placeh_invisible.yy",},
    {"name":"obj_placeh_mummy","order":3,"path":"objects/obj_placeh_mummy/obj_placeh_mummy.yy",},
    {"name":"obj_placeh_vampire","order":5,"path":"objects/obj_placeh_vampire/obj_placeh_vampire.yy",},
    {"name":"obj_placeh_werewolf","order":4,"path":"objects/obj_placeh_werewolf/obj_placeh_werewolf.yy",},
    {"name":"obj_refresh","order":1,"path":"objects/obj_refresh/obj_refresh.yy",},
    {"name":"obj_right","order":3,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_scan_time","order":2,"path":"objects/obj_scan_time/obj_scan_time.yy",},
    {"name":"obj_thing_select","order":3,"path":"objects/obj_thing_select/obj_thing_select.yy",},
    {"name":"obj_ticket","order":2,"path":"objects/obj_ticket/obj_ticket.yy",},
    {"name":"obj_tray","order":1,"path":"objects/obj_tray/obj_tray.yy",},
    {"name":"obj_upgrade_cat_talisman","order":3,"path":"objects/obj_upgrade_cat_talisman/obj_upgrade_cat_talisman.yy",},
    {"name":"obj_upgrade_empty","order":1,"path":"objects/obj_upgrade_empty/obj_upgrade_empty.yy",},
    {"name":"obj_upgrade_faulty_bullets","order":7,"path":"objects/obj_upgrade_faulty_bullets/obj_upgrade_faulty_bullets.yy",},
    {"name":"obj_upgrade_gingerdead","order":6,"path":"objects/obj_upgrade_gingerdead/obj_upgrade_gingerdead.yy",},
    {"name":"obj_upgrade_monkey","order":2,"path":"objects/obj_upgrade_monkey/obj_upgrade_monkey.yy",},
    {"name":"obj_upgrade_rat","order":4,"path":"objects/obj_upgrade_rat/obj_upgrade_rat.yy",},
    {"name":"obj_upgrade_spine_chiller","order":5,"path":"objects/obj_upgrade_spine_chiller/obj_upgrade_spine_chiller.yy",},
    {"name":"order_controller","order":5,"path":"objects/order_controller/order_controller.yy",},
    {"name":"prep_controller","order":6,"path":"objects/prep_controller/prep_controller.yy",},
    {"name":"ui_controller","order":7,"path":"objects/ui_controller/ui_controller.yy",},
    {"name":"upgrade_controller","order":8,"path":"objects/upgrade_controller/upgrade_controller.yy",},
    {"name":"Additive","order":3,"path":"rooms/Additive/Additive.yy",},
    {"name":"Brew","order":2,"path":"rooms/Brew/Brew.yy",},
    {"name":"Computer","order":4,"path":"rooms/Computer/Computer.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Prep","order":1,"path":"rooms/Prep/Prep.yy",},
    {"name":"upgrades","order":6,"path":"rooms/upgrades/upgrades.yy",},
    {"name":"drinkOrder","order":2,"path":"scripts/drinkOrder/drinkOrder.yy",},
    {"name":"giveHint","order":3,"path":"scripts/giveHint/giveHint.yy",},
    {"name":"ratings","order":1,"path":"scripts/ratings/ratings.yy",},
    {"name":"sfx_hiss","order":4,"path":"sounds/sfx_hiss/sfx_hiss.yy",},
    {"name":"sfx_pouring","order":1,"path":"sounds/sfx_pouring/sfx_pouring.yy",},
    {"name":"sfx_scooping","order":2,"path":"sounds/sfx_scooping/sfx_scooping.yy",},
    {"name":"sfx_twisting","order":3,"path":"sounds/sfx_twisting/sfx_twisting.yy",},
    {"name":"bean_bag2","order":1,"path":"sprites/bean_bag2/bean_bag2.yy",},
    {"name":"bean_bag3","order":2,"path":"sprites/bean_bag3/bean_bag3.yy",},
    {"name":"bg_brew","order":2,"path":"sprites/bg_brew/bg_brew.yy",},
    {"name":"bg_close_room","order":1,"path":"sprites/bg_close_room/bg_close_room.yy",},
    {"name":"bg_counter","order":6,"path":"sprites/bg_counter/bg_counter.yy",},
    {"name":"bg_detail_stove","order":4,"path":"sprites/bg_detail_stove/bg_detail_stove.yy",},
    {"name":"bg_grinder","order":2,"path":"sprites/bg_grinder/bg_grinder.yy",},
    {"name":"spr_additive_2","order":1,"path":"sprites/spr_additive_2/spr_additive_2.yy",},
    {"name":"spr_additive_3","order":2,"path":"sprites/spr_additive_3/spr_additive_3.yy",},
    {"name":"spr_additive_4","order":3,"path":"sprites/spr_additive_4/spr_additive_4.yy",},
    {"name":"spr_additive_amount","order":12,"path":"sprites/spr_additive_amount/spr_additive_amount.yy",},
    {"name":"spr_additive_ani_1","order":4,"path":"sprites/spr_additive_ani_1/spr_additive_ani_1.yy",},
    {"name":"spr_additive_ani_2","order":9,"path":"sprites/spr_additive_ani_2/spr_additive_ani_2.yy",},
    {"name":"spr_additive_ani_3","order":6,"path":"sprites/spr_additive_ani_3/spr_additive_ani_3.yy",},
    {"name":"spr_additive_ani_4","order":7,"path":"sprites/spr_additive_ani_4/spr_additive_ani_4.yy",},
    {"name":"spr_additive_flow_1","order":8,"path":"sprites/spr_additive_flow_1/spr_additive_flow_1.yy",},
    {"name":"spr_additive_flow_2","order":5,"path":"sprites/spr_additive_flow_2/spr_additive_flow_2.yy",},
    {"name":"spr_additive_flow_3","order":10,"path":"sprites/spr_additive_flow_3/spr_additive_flow_3.yy",},
    {"name":"spr_additive_flow_4","order":11,"path":"sprites/spr_additive_flow_4/spr_additive_flow_4.yy",},
    {"name":"spr_angry","order":4,"path":"sprites/spr_angry/spr_angry.yy",},
    {"name":"spr_bean_2","order":4,"path":"sprites/spr_bean_2/spr_bean_2.yy",},
    {"name":"spr_bean_3","order":5,"path":"sprites/spr_bean_3/spr_bean_3.yy",},
    {"name":"spr_bean","order":3,"path":"sprites/spr_bean/spr_bean.yy",},
    {"name":"spr_bell","order":7,"path":"sprites/spr_bell/spr_bell.yy",},
    {"name":"spr_brew_time","order":1,"path":"sprites/spr_brew_time/spr_brew_time.yy",},
    {"name":"spr_burn_time","order":3,"path":"sprites/spr_burn_time/spr_burn_time.yy",},
    {"name":"spr_buy_nope","order":1,"path":"sprites/spr_buy_nope/spr_buy_nope.yy",},
    {"name":"spr_buy_yes","order":2,"path":"sprites/spr_buy_yes/spr_buy_yes.yy",},
    {"name":"spr_cat_angry","order":5,"path":"sprites/spr_cat_angry/spr_cat_angry.yy",},
    {"name":"spr_cat_icon","order":1,"path":"sprites/spr_cat_icon/spr_cat_icon.yy",},
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_cauldron_top_brew","order":1,"path":"sprites/spr_cauldron_top_brew/spr_cauldron_top_brew.yy",},
    {"name":"spr_cauldron_top_burn","order":2,"path":"sprites/spr_cauldron_top_burn/spr_cauldron_top_burn.yy",},
    {"name":"spr_cauldron_top_empty","order":3,"path":"sprites/spr_cauldron_top_empty/spr_cauldron_top_empty.yy",},
    {"name":"spr_comp_frank","order":2,"path":"sprites/spr_comp_frank/spr_comp_frank.yy",},
    {"name":"spr_comp_ghost","order":3,"path":"sprites/spr_comp_ghost/spr_comp_ghost.yy",},
    {"name":"spr_comp_invisible","order":5,"path":"sprites/spr_comp_invisible/spr_comp_invisible.yy",},
    {"name":"spr_comp_mummy","order":6,"path":"sprites/spr_comp_mummy/spr_comp_mummy.yy",},
    {"name":"spr_comp_vampire","order":7,"path":"sprites/spr_comp_vampire/spr_comp_vampire.yy",},
    {"name":"spr_comp_werewolf","order":8,"path":"sprites/spr_comp_werewolf/spr_comp_werewolf.yy",},
    {"name":"spr_comp_zombie","order":9,"path":"sprites/spr_comp_zombie/spr_comp_zombie.yy",},
    {"name":"spr_computer","order":2,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_cup_full","order":1,"path":"sprites/spr_cup_full/spr_cup_full.yy",},
    {"name":"spr_cup_half","order":3,"path":"sprites/spr_cup_half/spr_cup_half.yy",},
    {"name":"spr_cup_third","order":4,"path":"sprites/spr_cup_third/spr_cup_third.yy",},
    {"name":"spr_customer_select","order":8,"path":"sprites/spr_customer_select/spr_customer_select.yy",},
    {"name":"spr_delete","order":2,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"spr_dry_2","order":1,"path":"sprites/spr_dry_2/spr_dry_2.yy",},
    {"name":"spr_dry_3","order":2,"path":"sprites/spr_dry_3/spr_dry_3.yy",},
    {"name":"spr_dry_4","order":3,"path":"sprites/spr_dry_4/spr_dry_4.yy",},
    {"name":"spr_dry_5","order":4,"path":"sprites/spr_dry_5/spr_dry_5.yy",},
    {"name":"spr_dry_6","order":5,"path":"sprites/spr_dry_6/spr_dry_6.yy",},
    {"name":"spr_dry_7","order":6,"path":"sprites/spr_dry_7/spr_dry_7.yy",},
    {"name":"spr_dry_8","order":7,"path":"sprites/spr_dry_8/spr_dry_8.yy",},
    {"name":"spr_dry_additive_2","order":1,"path":"sprites/spr_dry_additive_2/spr_dry_additive_2.yy",},
    {"name":"spr_dry_additive_3","order":2,"path":"sprites/spr_dry_additive_3/spr_dry_additive_3.yy",},
    {"name":"spr_dry_additive_4","order":3,"path":"sprites/spr_dry_additive_4/spr_dry_additive_4.yy",},
    {"name":"spr_dry_additive_5","order":4,"path":"sprites/spr_dry_additive_5/spr_dry_additive_5.yy",},
    {"name":"spr_dry_additive_6","order":5,"path":"sprites/spr_dry_additive_6/spr_dry_additive_6.yy",},
    {"name":"spr_dry_additive_7","order":6,"path":"sprites/spr_dry_additive_7/spr_dry_additive_7.yy",},
    {"name":"spr_dry_additive_8","order":7,"path":"sprites/spr_dry_additive_8/spr_dry_additive_8.yy",},
    {"name":"spr_faulty_bullets","order":7,"path":"sprites/spr_faulty_bullets/spr_faulty_bullets.yy",},
    {"name":"spr_filter_bunched_up","order":7,"path":"sprites/spr_filter_bunched_up/spr_filter_bunched_up.yy",},
    {"name":"spr_filter_flat","order":6,"path":"sprites/spr_filter_flat/spr_filter_flat.yy",},
    {"name":"spr_frank_angry","order":1,"path":"sprites/spr_frank_angry/spr_frank_angry.yy",},
    {"name":"spr_frank","order":2,"path":"sprites/spr_frank/spr_frank.yy",},
    {"name":"spr_ghost_angry","order":2,"path":"sprites/spr_ghost_angry/spr_ghost_angry.yy",},
    {"name":"spr_ghost","order":1,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_gingerdead","order":6,"path":"sprites/spr_gingerdead/spr_gingerdead.yy",},
    {"name":"spr_grinder_back","order":3,"path":"sprites/spr_grinder_back/spr_grinder_back.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_handle_ani","order":1,"path":"sprites/spr_handle_ani/spr_handle_ani.yy",},
    {"name":"spr_icon_frank","order":2,"path":"sprites/spr_icon_frank/spr_icon_frank.yy",},
    {"name":"spr_icon_ghost","order":1,"path":"sprites/spr_icon_ghost/spr_icon_ghost.yy",},
    {"name":"spr_icon_invisible","order":3,"path":"sprites/spr_icon_invisible/spr_icon_invisible.yy",},
    {"name":"spr_icon_mummy","order":5,"path":"sprites/spr_icon_mummy/spr_icon_mummy.yy",},
    {"name":"spr_icon_none","order":1,"path":"sprites/spr_icon_none/spr_icon_none.yy",},
    {"name":"spr_icon_shoot","order":10,"path":"sprites/spr_icon_shoot/spr_icon_shoot.yy",},
    {"name":"spr_icon_vampire","order":4,"path":"sprites/spr_icon_vampire/spr_icon_vampire.yy",},
    {"name":"spr_icon_werewolf","order":8,"path":"sprites/spr_icon_werewolf/spr_icon_werewolf.yy",},
    {"name":"spr_info","order":1,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"spr_invisible_angry","order":3,"path":"sprites/spr_invisible_angry/spr_invisible_angry.yy",},
    {"name":"spr_invisible","order":3,"path":"sprites/spr_invisible/spr_invisible.yy",},
    {"name":"spr_ladle_burn","order":2,"path":"sprites/spr_ladle_burn/spr_ladle_burn.yy",},
    {"name":"spr_ladle_empty","order":1,"path":"sprites/spr_ladle_empty/spr_ladle_empty.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_mug_burn","order":2,"path":"sprites/spr_mug_burn/spr_mug_burn.yy",},
    {"name":"spr_mug_full","order":1,"path":"sprites/spr_mug_full/spr_mug_full.yy",},
    {"name":"spr_mummy_angry","order":5,"path":"sprites/spr_mummy_angry/spr_mummy_angry.yy",},
    {"name":"spr_mummy","order":4,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"spr_next_room_placeholder","order":4,"path":"sprites/spr_next_room_placeholder/spr_next_room_placeholder.yy",},
    {"name":"spr_ready","order":1,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"spr_refresh","order":3,"path":"sprites/spr_refresh/spr_refresh.yy",},
    {"name":"spr_right","order":1,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_scan_time","order":5,"path":"sprites/spr_scan_time/spr_scan_time.yy",},
    {"name":"spr_spine_chiller","order":5,"path":"sprites/spr_spine_chiller/spr_spine_chiller.yy",},
    {"name":"spr_start_game","order":1,"path":"sprites/spr_start_game/spr_start_game.yy",},
    {"name":"spr_ticket_alt","order":10,"path":"sprites/spr_ticket_alt/spr_ticket_alt.yy",},
    {"name":"spr_ticket_new","order":8,"path":"sprites/spr_ticket_new/spr_ticket_new.yy",},
    {"name":"spr_ticket","order":2,"path":"sprites/spr_ticket/spr_ticket.yy",},
    {"name":"spr_tray","order":6,"path":"sprites/spr_tray/spr_tray.yy",},
    {"name":"spr_upgrade_02","order":1,"path":"sprites/spr_upgrade_02/spr_upgrade_02.yy",},
    {"name":"spr_upgrade_03","order":2,"path":"sprites/spr_upgrade_03/spr_upgrade_03.yy",},
    {"name":"spr_upgrade_04","order":4,"path":"sprites/spr_upgrade_04/spr_upgrade_04.yy",},
    {"name":"spr_upgrade_05","order":5,"path":"sprites/spr_upgrade_05/spr_upgrade_05.yy",},
    {"name":"spr_upgrade_06","order":6,"path":"sprites/spr_upgrade_06/spr_upgrade_06.yy",},
    {"name":"spr_upgrade_07","order":7,"path":"sprites/spr_upgrade_07/spr_upgrade_07.yy",},
    {"name":"spr_upgrade_08","order":8,"path":"sprites/spr_upgrade_08/spr_upgrade_08.yy",},
    {"name":"spr_upgrade_09","order":9,"path":"sprites/spr_upgrade_09/spr_upgrade_09.yy",},
    {"name":"spr_upgrade_10","order":10,"path":"sprites/spr_upgrade_10/spr_upgrade_10.yy",},
    {"name":"spr_upgrade_12","order":12,"path":"sprites/spr_upgrade_12/spr_upgrade_12.yy",},
    {"name":"spr_upgrade_13","order":13,"path":"sprites/spr_upgrade_13/spr_upgrade_13.yy",},
    {"name":"spr_upgrade_14","order":14,"path":"sprites/spr_upgrade_14/spr_upgrade_14.yy",},
    {"name":"spr_upgrade_15","order":15,"path":"sprites/spr_upgrade_15/spr_upgrade_15.yy",},
    {"name":"spr_upgrade_16","order":16,"path":"sprites/spr_upgrade_16/spr_upgrade_16.yy",},
    {"name":"spr_upgrade_17","order":17,"path":"sprites/spr_upgrade_17/spr_upgrade_17.yy",},
    {"name":"spr_upgrade_18","order":18,"path":"sprites/spr_upgrade_18/spr_upgrade_18.yy",},
    {"name":"spr_upgrade_19","order":19,"path":"sprites/spr_upgrade_19/spr_upgrade_19.yy",},
    {"name":"spr_upgrade_20","order":20,"path":"sprites/spr_upgrade_20/spr_upgrade_20.yy",},
    {"name":"spr_upgrade_cat_talisman","order":3,"path":"sprites/spr_upgrade_cat_talisman/spr_upgrade_cat_talisman.yy",},
    {"name":"spr_upgrade_empty","order":3,"path":"sprites/spr_upgrade_empty/spr_upgrade_empty.yy",},
    {"name":"spr_upgrade_monkey","order":2,"path":"sprites/spr_upgrade_monkey/spr_upgrade_monkey.yy",},
    {"name":"spr_upgrade_rat","order":4,"path":"sprites/spr_upgrade_rat/spr_upgrade_rat.yy",},
    {"name":"spr_vampire_angry","order":6,"path":"sprites/spr_vampire_angry/spr_vampire_angry.yy",},
    {"name":"spr_vampire","order":8,"path":"sprites/spr_vampire/spr_vampire.yy",},
    {"name":"spr_warning","order":5,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_werewolf_angry","order":7,"path":"sprites/spr_werewolf_angry/spr_werewolf_angry.yy",},
    {"name":"spr_werewolf","order":5,"path":"sprites/spr_werewolf/spr_werewolf.yy",},
    {"name":"spr_zombie_angry","order":8,"path":"sprites/spr_zombie_angry/spr_zombie_angry.yy",},
  ],
}